<!DOCTYPE html>
<html1 lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/slick-theme.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fonts.css">
   <title>JETRO</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="header__logo">
               <a href="#">
                  <span>JET</span>RO
               </a>
            </div>
            <nav class="header__menu">
               <ul>
                  <!-- &nbsp; uses for adding one more space -->
                  <li><a class="header__link-active menu__home" href="#">Home</a></li>
                  <li><a href="#">About &nbsp;Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Contact &nbsp;US</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <section class="slider">
      <div class="container">
         <div class="slider__inner">
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide One</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide 2</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide 3</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide 4</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide 5</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__item-text">
                  <h3>Slide 6</h3>
                  <p>
                     Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                     per at tritani aperiri. Adhuc invenire convenire his ea.
                  </p>
               </div>
            </div>
         </div>
         <div class="slider__inner-2">
            <div class="slider__inner-thumbnails">
               <div class="slider__thumbnails">
                  <div class="slider__thumbnails-item slider__thumbnails-item-1"></div>
                  <div class="slider__thumbnails-item slider__thumbnails-item-2"></div>
                  <div class="slider__thumbnails-item slider__thumbnails-item-3"></div>
                  <div class="slider__thumbnails-item slider__thumbnails-item-4"></div>
                  <div class="slider__thumbnails-item slider__thumbnails-item-5"></div>
                  <div class="slider__thumbnails-item slider__thumbnails-item-6"></div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html1>