@font-face {
    font-family: "Bebas"; 
    src: url("../fonts/Bebas.ttf") format("truetype"); 
    src: url("../fonts/Bebas.woff") format("woff"); 
    src: url("../fonts/Bebas.woff2") format("woff2"); 
    font-style: normal; 
    font-weight: normal; 
} 
@font-face {
    font-family: "HelveticaNeue"; 
    src: url("../fonts/HelveticaNeue.ttf") format("truetype"); 
    src: url("../fonts/HelveticaNeue.woff") format("woff"); 
    src: url("../fonts/HelveticaNeue.woff2") format("woff2"); 
    font-style: normal; 
    font-weight: normal; 
} 